# kasthack.timelapser

./: .gitignore  LICENSE.txt  README.md  appveyor.yml
.github/: CODE_OF_CONDUCT.md  FUNDING.yml
.github/workflows/: codeql-analysis.yml  dotnet.yml
binaries/: TimeLapser.exe.config
source/: TimeLapser.sln
source/TimeLapser/: App.config  Program.cs  TimeLapser.csproj  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmMain.zh.resx  kasthack.TimeLapser.csproj  packages.config
source/TimeLapser/Locale/: Locale.Designer.cs  Locale.resx  Locale.ru.resx  Locale.zh.resx
source/TimeLapser/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
source/TimeLapser/Recording/: DXSnapper.cs  DisposableBase.cs  ISnapper.cs  RecordSettings.cs  Recorder.cs  SDGSnapper.cs  ScreenInfo.cs
source/TimeLapser/Recording/DX/: DXExtensions.cs  DXSnapper.cs  DXSnapperInput.cs
source/TimeLapser/Recording/SDGSnapper/: SDGSnapper.cs
src/: .editorconfig  Directory.Build.props  TimeLapser.sln  kasthack.TimeLapser.sln
src/TimeLapser/: ApplicationService.cs  Program.cs  appSettings.json  frmMain.Designer.cs  frmMain.cs  frmMain.resx  kasthack.TimeLapser.csproj
src/TimeLapser/Core/Impl/Encoding/: FfmpegOutputStreamProvider.cs
src/TimeLapser/Core/Impl/FFMpeg/: DirectShowDevices.cs  Enums.cs  ExternalCLIManager.cs  FFmpegCLIManager.cs  FFmpegOptions.cs  ScreenRecordingOptions.cs  VideoInfo.cs
src/TimeLapser/Core/Impl/Metadata/: ScreenInfoProvider.cs
src/TimeLapser/Core/Impl/Pooling/: FactoryObjectPoolPolicy.cs  ObjectPoolFactory.cs  PoolExtensions.cs  PooledWrapper{T}.cs
src/TimeLapser/Core/Impl/Recorders/: ChannelRecorder.cs  FFmpegRecorder.cs  Recorder.cs
src/TimeLapser/Core/Impl/Snappers/DX/: DXExtensions.cs  DXSnapper.DXSnapperInput.cs  DXSnapper.Vortice.cs  DXSnapper.cs  DXSnapperInput.cs
src/TimeLapser/Core/Impl/Snappers/Factory/: SnapperFactory.cs
src/TimeLapser/Core/Impl/Snappers/SDGSnapper/: SDGSnapper.cs
src/TimeLapser/Core/Impl/Util/: DisposableBase.cs
src/TimeLapser/Core/Interfaces/: IOutputStreamProvider.cs  IOutputVideoStream.cs  IRecorder.cs  IScreenInfoProvider.cs  ISnapper.cs  ISnapperFactory.cs
src/TimeLapser/Core/Models/: IPooledFrame.cs  RecordSettings.cs  ScreenInfo.cs  SnapperType.cs
src/TimeLapser/Locale/: Locale.resx  Locale.ru.resx
src/TimeLapser/Properties/: AssemblyInfo.cs  Settings.Designer.cs
src/TimeLapser/Properties/PublishProfiles/: FolderProfile.pubxml
src/TimeLapser/Recording/: DisposableBase.cs  ISnapper.cs  RecordSettings.cs  Recorder.cs  ScreenInfo.cs  SnapperType.cs
src/TimeLapser/Recording/DX/: DXExtensions.cs  DXSnapper.cs  DXSnapperInput.cs
src/TimeLapser/Recording/Encoding/: IOutputStreamProvider.cs  OutputStreamProvider.cs
src/TimeLapser/Recording/Metadata/: IScreenInfoProvider.cs  ScreenInfoProvider.cs
src/TimeLapser/Recording/Models/: RecordSettings.cs  ScreenInfo.cs  SnapperType.cs
src/TimeLapser/Recording/Recorder/: ChannelRecorder.cs  IRecorder.cs  Recorder.cs
src/TimeLapser/Recording/SDGSnapper/: SDGSnapper.cs
src/TimeLapser/Recording/Snappers/: ISnapper.cs
src/TimeLapser/Recording/Snappers/DX/: DXExtensions.cs  DXSnapper.cs  DXSnapperInput.cs
src/TimeLapser/Recording/Snappers/Factory/: ISnapperFactory.cs  SnapperFactory.cs
src/TimeLapser/Recording/Snappers/SDGSnapper/: SDGSnapper.cs
