<Project Sdk="Microsoft.Net.Sdk">
  <PropertyGroup>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>SA1300;SA1600;SA1591;CS1591;SA1633;SA1601</NoWarn>

    <PlatformTarget>x86</PlatformTarget>
    <AssetTargetFallback>net462</AssetTargetFallback>
    <Version>1.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <!-- the linker doesn't see the libs for some reason, so we link them directly -->
    <Reference Include="lib/Accord.dll" />
    <Reference Include="lib/Accord.Video.FFMPEG.dll" />

    <PackageReference Include="Accord.Video.FFMPEG" Version="3.8.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
  </ItemGroup>
</Project>